#debug->info->warn->error->fatal
#log4j.rootLogger=debug, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p]-[%t]:%m%n

### 把日志信息输出到文件：log.html ###
log4j.appender.f1=org.apache.log4j.FileAppender
log4j.appender.f1.File=log.html
log4j.appender.f1.layout=org.apache.log4j.HTMLLayout

### 把日志信息输出到数据库 ###
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.Driver=com.mysql.jdbc.Driver
log4j.appender.sql.URL=jdbc:mysql://127.0.0.1:3306/db9?useUnicode=true&characterEncoding=utf8
log4j.appender.sql.User=root
log4j.appender.sql.Password=123456
log4j.appender.sql.Sql=insert into `log4j`(`time`,`level`,`message`, `thread`) values(now(),'%p','%m','%t')


### 根记录器：设置优先级别、以及输出源 ###
log4j.rootLogger=debug,A1
